# Citronix

./: README.md  pom.xml  tion-Ventes
src/main/java/com/oumaima/citronix/: CitronixApplication.java
src/main/java/com/oumaima/citronix/controller/: FarmController.java  HarvestController.java
src/main/java/com/oumaima/citronix/controller/Tree/: TreeController.java
src/main/java/com/oumaima/citronix/controller/farm/: FarmController.java
src/main/java/com/oumaima/citronix/controller/field/: FieldController.java
src/main/java/com/oumaima/citronix/controller/harvest/: HarvestController.java
src/main/java/com/oumaima/citronix/controller/harvestDetail/: HarvestDetailController.java
src/main/java/com/oumaima/citronix/controller/sale/: SaleController.java
src/main/java/com/oumaima/citronix/dto/farm/: FarmRequestDTO.java  FarmResponseDTO.java  FarmResponseDto.java
src/main/java/com/oumaima/citronix/dto/field/: FieldRequestDTO.java  FieldResponseDTO.java
src/main/java/com/oumaima/citronix/dto/harvest/: HarvestRequestDTO.java  HarvestResponseDTO.java  harvestRequestDTO.java  harvestResponseDto.java
src/main/java/com/oumaima/citronix/dto/harvestdetail/: HarvestDetailRequestDTO.java  HarvestDetailResponseDTO.java
src/main/java/com/oumaima/citronix/dto/sale/: RevenueDTO.java  SaleRequestDTO.java  SaleResponseDTO.java
src/main/java/com/oumaima/citronix/dto/tree/: TreeRequestDTO.java  TreeResponseDto.java
src/main/java/com/oumaima/citronix/entity/: Farm.java  Field.java  Harvest.java  HarvestDetail.java  Sale.java  Season.java  Tree.java
src/main/java/com/oumaima/citronix/entity/enums/: Season.java
src/main/java/com/oumaima/citronix/exception/: EntityNotFoundException.java  FarmNotFoundException.java  FieldAreaException.java  FieldCountException.java  FieldNotFoundException.java  FieldTotalAreaException.java  GlobalExceptionHandler.java  HarvestNotFoundException.java  HarvestPlantingException.java  InsufficientQuantityException.java  SaleNotFoundException.java  TreeNotFoundException.java
src/main/java/com/oumaima/citronix/mapper/: FarmMapper.java  FieldMapper.java  HarvestDetailMapper.java  HarvestMapper.java  SaleMapper.java  TreeMapper.java
src/main/java/com/oumaima/citronix/repository/: FarmRepository.java  FieldRepository.java  HarvestDetailRepository.java  HarvestRepository.java  SaleRepository.java  TreeRepository.java
src/main/java/com/oumaima/citronix/service/Farm/: FarmService.java  FarmServiceImpl.java
src/main/java/com/oumaima/citronix/service/farm/: FarmService.java
src/main/java/com/oumaima/citronix/service/farm/impl/: FarmServiceImpl.java
src/main/java/com/oumaima/citronix/service/field/: FeildService.java  FieldService.java
src/main/java/com/oumaima/citronix/service/field/impl/: FieldServiceImpl.java
src/main/java/com/oumaima/citronix/service/harvest/: HarvestService.java
src/main/java/com/oumaima/citronix/service/harvest/impl/: HarvestServiceImpl.java
src/main/java/com/oumaima/citronix/service/harvestDetail/: HarvestDetailService.java
src/main/java/com/oumaima/citronix/service/harvestDetail/impl/: HarvestDetailServiceImpl.java
src/main/java/com/oumaima/citronix/service/sale/: SaleService.java
src/main/java/com/oumaima/citronix/service/sale/impl/: SaleServiceImpl.java
src/main/java/com/oumaima/citronix/service/tree/: TreeService.java
src/main/java/com/oumaima/citronix/service/tree/impl/: TreeServiceImpl.java
src/main/java/com/oumaima/citronix/utils/validation/: OnCreate.java  OnUpdate.java  OpenAPIConfig.java
src/main/java/com/oumaima/citronix/web/dto/Farm/: FarmRequestDTO.java  FarmResponseDTO.java
src/main/java/com/oumaima/citronix/web/rest/controller/: FarmController.java
src/main/resources/config/: application.yaml  liquibase.yaml
src/main/resources/db/changelog/: 17-11-generated.yaml
src/main/resources/db/changelog/changes/: 1.0-changelog.yaml  placeholder-changelog.yaml
src/test/java/com/oumaima/citronix/: CitronixApplicationTests.java
src/test/java/com/oumaima/citronix/service/farm/impl/: FarmServiceImplTest.java
src/test/java/com/oumaima/citronix/service/field/impl/: FieldServiceImplTest.java
